"_id" : "CS3219_1_1",
"data" : {
	"module_code" : "CS3219",
	"lecture_id" : "1",
	"activity_id" : "1",
	"team_size" : "4",
	"activity_type" : "simple_quiz",
	"status" : "enabled",
	"question_list" : [
		{ 
			"type" : "mcq",
			"question_content" : "Which design pattern is often used when a 						  system is very complex or difficult to 							  understand?",
			"image_url": "dummy_url",
			"answer" : [
		  		{ "option_value" : "Facade", "correctness" : "1" },
		  		{ "option_value" : "Singleton", "correctness" : "0"},
		  		{ "option_value" : "Observer", "correctness" : "0"},
		  		{ "option_value" : "Dummy", "correctness" : "0"}
			] 
		},

		{ 
			"type" : "saq",
			"question_content" : "What is MVC pattern?",
			"image_url": "",
			"answer" : "MVC is a software architectual pattern for 						implementing user interface."
		}
	]	
}

"_id" : "CS3219_1_2",
"data" : {
	"module_code" : "CS3219",
	"lecture_id" : "1",
	"activity_id" : "2",
	"team_size" : "1",
	"activity_type" : "simple_quiz",
	"status" : "disabled",
	"question_list" : [
		{
			"type" : "mcq",
			"question_content" : "What's the postal code of Eusoff?",
			"image_url": "dummy_url",
			"answer" : [
				{ "option_value" : "119243", "correctness" : "0" },
				{ "option_value" : "119244", "correctness" : "0" },
				{ "option_value" : "119241", "correctness" : "0" },
				{ "option_value" : "119242", "correctness" : "1" }
			]
		},

		{
			"type" : "saq",
			"question_content" : "What is IFG?",
			"image_url": "dummy_url",
			"answer" : "Represents for inter-hall game."
		}
	]	
}

"_id" : "CS3219_2_1",
"data" : {
	"module_code" : "CS3219",
	"lecture_id" : "2",
	"activity_id" : "1",
	"team_size" : "4",
	"activity_type" : "simple_quiz",
	"status" : "disabled",
	"question_list" : [
		{
			"type" : "mcq",
			"question_content" : "What's the representative color of Eusoff?",
			"image_url": "dummy_url",
			"answer" : [
				{ "option_value" : "Green", "correctness" : "0" },
				{ "option_value" : "Red", "correctness" : "0" },
				{ "option_value" : "Blue", "correctness" : "0" },
				{ "option_value" : "Yellow", "correctness" : "1" }
			]
		},

		{
			"type" : "mcq",
			"question_content" : "How many blocks are there in Eusoff?",
			"image_url": "dummy_url",
			"answer" : [
				{ "option_value" : "7", "correctness" : "0" },
				{ "option_value" : "3", "correctness" : "0" },
				{ "option_value" : "4", "correctness" : "0" },
				{ "option_value" : "5", "correctness" : "1" }
			]
		}
	]	
}