db.activities.insert({"_id": "CS3219_1_2","module_code": "CS3219","lecture_id": "1","activity_id": "2","team_size": "1","activity_type": "design_thinking_problem","status": "enabled","description_list":["To carry out this activity, each of you will play two roles: 'User of a Time Blank' & 'Designer of a Time Blank."],"question_list": [{"question_id": "1","question_type": "description_question","question_title": "Find User Needs","duration": "14mins","question": [{"content": "","hint": ""}]},{"question_id": "2","question_type": "short_answer_question","question_title": "Reframe the Problem","duration": "3mins","question": [{"content": "Goals and Wishes: What is your user trying to achieve?","hint":"*use verbs"},{"content": "Insights: New learnings about your user's feelings and motivations.","hint": "*make inferences from what you heard"}]}]});


"_id": "CS3219_1_2",
"module_code": "CS3219",
"lecture_id": "1",
"activity_id": "2",
"team_size": "1",
"activity_type": "design_thinking_problem",
"status": "enabled",
"description_list":[
	"To carry out this activity, each of you will play two roles: 'User of a Time Blank' & 'Designer of a Time Blank."
],
"question_list": [
	{
		"question_id": "1",
		"question_type": "description_question",
		"question_title": "Find User Needs",
		"duration": "14mins",
		"question": [
			{"content": "",
			"hint": ""}
		]
	},
	{
		"question_id": "2",
		"question_type": "short_answer_question",
		"question_title": "Reframe the Problem",
		"duration": "3mins",
		"question": [
			{
				"content": "Goals and Wishes: What is your user trying to achieve?",
				"hint":"*use verbs"
			},
			{
				"content": "Insights: New learnings about your user's feelings and motivations.",
				"hint": "*make inferences from what you heard"
			}
		]
	}
]

db.activities.insert({"_id": "CS3219_1_3","module_code": "CS3219","lecture_id": "1","activity_id": "3","team_size": "1","activity_type": "design_thinking_problem","status": "enabled","description_list":["To carry out this activity, each of you will play two roles: 'User of a Time Blank' & 'Designer of a Time Blank."],"question_list": [{"question_id": "1","question_type": "fill_in_the_blanks","question_title": "Take a stand with a point-of view","duration": "3mins","question": [{"content": "","hint": "user's name/description"},{"content": "need a way to","hint": "user's need"},{"content": "because (or 'but...'' or 'surprisingly...' )","hint": ""},{"content": "","hint": "insight"}]}]});

"_id": "CS3219_1_3",
"module_code": "CS3219",
"lecture_id": "1",
"activity_id": "3",
"team_size": "1",
"activity_type": "design_thinking_problem",
"status": "enabled",
"description_list":[
	"To carry out this activity, each of you will play two roles: 'User of a Time Blank' & 'Designer of a Time Blank."
],
"question_list": [
	{
		"question_id": "1",
		"question_type": "fill_in_the_blanks",
		"question_title": "Take a stand with a point-of view",
		"duration": "3mins",
		"question": [
			{
				"content": "",
				"hint": "user's name/description"
			},
			{
				"content": "need a way to",
				"hint": "user's need"
			},
			{
				"content": "because (or 'but...'' or 'surprisingly...' )",
				"hint": ""
			},
			{
				"content": "",
				"hint": "insight"
			}
		]
	},
]




"_id": "CS3240_Design Thinking",

"description": "To carry out this activity, each of you will play two roles : ‘User of a Time Bank’& 'Designer of a Time-Bank'. A time-bank allows people to exchange their time for another person’s time. To keep things simple, everyone’s time has equal value.",

"data": [
	{
		"question_type" : "Description Question",
		"title": "1.Find User Need",
		"question": "Please find user need"
	},
	{
		"question_type": "Short Answer Question",
		"title": "2.Reframe the problem",
		"questions": [
						{
							"content": "What is your user trying to achieve?",
							"hint": "*use verbs"
						},
						{
							"content": "What’s something you see about your user’s experience that maybe s/he doesn’t see?",
							"hint": "*make inferences from what you heard"
						}
					 ]
	},
	{
		"question_type": "Fill in the blanks",
		"title": "3.Ideate: generate alternatives to test",
		"text": ["Sketch multiple ways to meet your user’s needs  6 mins"],
		"hints": ["write your problem statement above"],
		"sequence": ["t","b","b","b","b","b"]
	}
]