db.activities.insert({"_id": "CS3219_1_2","module_code": "CS3219","lecture_id": "1","activity_id": "2","team_size": "1","activity_type": "design_thinking_problem","status": "enabled","description_list":["To carry out this activity, each of you will play two roles: 'User of a Time Blank' & 'Designer of a Time Blank."],"question_list": [{"question_id": "1","question_type": "description_question","question_title": "Find User Needs","duration": "14mins","question": [{"content": "","hint": ""}]},{"question_id": "2","question_type": "short_answer_question","question_title": "Reframe the Problem","duration": "3mins","question": [{"content": "Goals and Wishes: What is your user trying to achieve?","hint":"*use verbs"},{"content": "Insights: New learnings about your user's feelings and motivations.","hint": "*make inferences from what you heard"}]}]});


"_id": "CS3219_1_2",
"module_code": "CS3219",
"lecture_id": "1",
"activity_id": "2",
"team_size": "1",
"activity_type": "design_thinking_problem",
"status": "enabled",
"description_list":[
	"To carry out this activity, each of you will play two roles: 'User of a Time Blank' & 'Designer of a Time Blank."
],
"question_list": [
	{
		"question_id": "1",
		"question_type": "description_question",
		"question_title": "Find User Needs",
		"duration": "14mins",
		"question": [
			{"content": "",
			"hint": ""}
		]
	},
	{
		"question_id": "2",
		"question_type": "short_answer_question",
		"question_title": "Reframe the Problem",
		"duration": "3mins",
		"question": [
			{
				"content": "Goals and Wishes: What is your user trying to achieve?",
				"hint":"*use verbs"
			},
			{
				"content": "Insights: New learnings about your user's feelings and motivations.",
				"hint": "*make inferences from what you heard"
			}
		]
	}
]

db.activities.insert({"_id": "CS3219_1_3","module_code": "CS3219","lecture_id": "1","activity_id": "3","team_size": "1","activity_type": "design_thinking_problem","status": "enabled","description_list":["To carry out this activity, each of you will play two roles: 'User of a Time Blank' & 'Designer of a Time Blank."],"question_list": [{"question_id": "1","question_type": "fill_in_the_blanks","question_title": "Take a stand with a point-of view","duration": "3mins","question": [{"content": "","hint": "user's name/description"},{"content": "need a way to","hint": "user's need"},{"content": "because (or 'but...'' or 'surprisingly...' )","hint": ""},{"content": "","hint": "insight"}]}]});

"_id": "CS3219_1_3",
"module_code": "CS3219",
"lecture_id": "1",
"activity_id": "3",
"team_size": "1",
"activity_type": "design_thinking_problem",
"status": "enabled",
"description_list":[
	"To carry out this activity, each of you will play two roles: 'User of a Time Blank' & 'Designer of a Time Blank."
],
"question_list": [
	{
		"question_id": "1",
		"question_type": "fill_in_the_blanks",
		"question_title": "Take a stand with a point-of view",
		"duration": "3mins",
		"question": [
			{
				"content": "",
				"hint": "user's name/description"
			},
			{
				"content": "need a way to",
				"hint": "user's need"
			},
			{
				"content": "because (or 'but...'' or 'surprisingly...' )",
				"hint": ""
			},
			{
				"content": "",
				"hint": "insight"
			}
		]
	},
]


db.activities.insert({"_id": "CS3219_1_4","module_code": "CS3219","lecture_id": "1","activity_id": "4","team_size": "1","activity_type": "design_thinking_problem","status": "enabled","description_list":["To carry out this activity, each of you will play two roles: 'User of a Time Blank' & 'Designer of a Time Blank."],"question_list": [{"question_id": "1","question_type": "free_sketching","question_title": "Ideate: generate alternatives to test","duration": "6mins","question": [{"content": "Sketch multiple ways to meet your user's needs","hint": "write your problem statement above"}]}]});


"_id": "CS3219_1_4",
"module_code": "CS3219",
"lecture_id": "1",
"activity_id": "4",
"team_size": "1",
"activity_type": "design_thinking_problem",
"status": "enabled",
"description_list":[
	"To carry out this activity, each of you will play two roles: 'User of a Time Blank' & 'Designer of a Time Blank."
],
"question_list": [
	{
		"question_id": "1",
		"question_type": "free_sketching",
		"question_title": "Ideate: generate alternatives to test",
		"duration": "6mins",
		"question": [
			{
				"content": "Sketch multiple ways to meet your user's needs",
				"hint": "write your problem statement above"
			}
		]
	}
]




